{
  "name": "homebridge-coffee-maker-accessory",
  "version": "1.0.0",
  "description": "GPIO coffee maker plugin for homebridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test command specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameloper/Coffee-Maker-Accessory.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "cameloper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cameloper/Coffee-Maker-Accessory/issues"
  },
  "homepage": "https://github.com/cameloper/Coffee-Maker-Accessory#readme",
  "dependencies": {
    "rpi-gpio": "^2.1.2"
  }
}
