{
  "name": "coffee-maker-accessory",
  "version": "1.0.0",
  "description": "GPIO coffee maker plugin for homebridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test command specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameloper/Coffee-Maker-Accessory.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "cameloper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cameloper/Coffee-Maker-Accessory/issues"
  },
  "homepage": "https://github.com/cameloper/Coffee-Maker-Accessory#readme"
}
